<!DOCTYPE htm>
<html>
	<head>
		<title> Tugas 3 </title>
		<style type="text/css">
		body{
			font-family: times new roman, arial, helvetica, sans -serif;
			background-color:black;
			color: white;
		}
		.header .desc{
			position: absolute;
		}
		.header .desc{
			letter-spacing: 10px;
			margin : 100px 0 0px 250px ;
		}
		.nav-bar ul li{
			display: inline-block;
			padding: 0 20px;
		}
		.nav-bar ul li .search{
			margin-left: 122px;
			padding: 10px;
			border-radius: 3px;
		}
		.nav-bar ul li a{
			color: yellow;
			text-decoration: none;
		}
		ul.menu li:hover a{
			color: orange;
			text-decoration: overline;

		}
		.image-article{
			margin-right: 10px;
			padding : 0,5em;
			border : 1px solid #eee;
			float : left;
		}
		.content .title{
			font-size: 50px;
			font-weight: bold;
			color: yellow;
			
		}
		.content .identity {
			font-size: 12px;
			font-style: italic;
		}
		.identity{
			color: orange;
			margin-bottom: 10px
		}
		.side-bar{
			margin-left: 33px;
			color: yellow;
		}
		.side-bar .FORMAL-EDUCATION ul li a{
			text-decoration: none;
			color: white;
		}
		.side-bar .FORMAL-EDUCATION ul li a:hover{
			text-decoration: underline;
			color: orange;
		}
		.side-bar{
			margin-left: 33px;
			color: yellow;
		}
		.side-bar .sosial-media ul li a{
			text-decoration: none;
			color: white;
		}
		.side-bar .sosial-media ul li a:hover{
			text-decoration: underline;
			color: orange;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="960_16_col.css">
	</head>
	<body>
		<div class="container_16" style="margin- top: -9px;">
			<div class="grid_16">
				<div class="header">
					<h1 class="desc">Profile & Portofolio</h1>
					<img src="img/bg.jpeg" style="width: 940px;">
				</div>
			</div>
			<div class="grid_16">
				<div class="nav-bar">
						<ul class="menu">
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Contact Me</a></li>
							<li><a href="">Education</a></li>
							<li><a href="">My Gallery</a></li>
							<li><form method="POST">
							<input class="search" type="text" name="" value="" placeholder="search"></input>
							</form></li>
						</ul>
				</div>
			</div>

		</div>

		<div class="container_16">
			<div class="content">
			<div class="grid_10">
				<img src="img/profil.png" class="image-article" style="width: 200px"> </img>
				<div class="title"> About Me </div>
				<div class="identity"> 5 comments | 50 like | Published by Nadaist | 05 Agustus 2020 </div>
				<div class="articles">
					Perkenalkan nama saya, Nada Istighfariana. Panggil saja saya Nada, saya berasal dari Bangkalan, Madura. Saya lahir di Bangkalan pada tanggal 05 Agustus 1999. Sekarang saya menempuh pendidikan S1 Jurusan Informatika di Kampus UPN 'Veteran' Jawa Timur.
				</div>
			</div>
			</div>
			<div class="grid_6">
				<div class="side-bar">
						<div class="sosial-media">
						<h4> CONTACT ME </h4>
						<ul>
							<li><a href="https://www.instagram.com/nadaistt/"> Instagram</a></li>
							<li><a href="https://web.facebook.com/nadaistighfariana?_rdc=1&_rdr"> facebook</a></li>
							<li><a href="https://myaccount.google.com/personal-info?gar=1"> gmail</a></li>
							<li><a href="https://www.youtube.com/channel/UCYxjhATGyZSJXQvC8A8Gf9Q?view_as=subscriber"> youtube</a></li>
						</ul>
					</div>
					<div class="FORMAL-EDUCATION">
						<h4> FORMAL EDUCATION </h4>
						<ul>
							<li><a href="https://www.google.com/search?q=sdn+karanganyar+1&oq=sdnkaranganya&aqs=chrome.2.69i57j0i13l7.9040j0j7&sourceid=chrome&ie=UTF-8"> SD Negeri Karang Anyar 1 Bangkalan Madura</a></li>
							<li><a href="https://mtsn2jombang.sch.id/"> MTsN 2 Rejoso Peterongan Jombang 1</a></li>
							<li><a href="https://smadu1-jbg.sch.id/"> SMA DU 1 BPP-Teknologi Jombang</a></li>
							<li><a href="https://www.upnjatim.ac.id/"> UPN Veteran Jawa Timur</a></li>
						</ul>
					</div>
				</div>
			</div>
					</div>
				</div>
			</div>
		<div class="container_16" style="margin-top: 20px;">
			<div class="grid_16">
				<div class="footer">
					<center>2020&copy; All right reserved | This template is made with love by Nadaist </center>
				</div>

		</div>
	</body>
</html>